; ============================================================
; Configuration Azure
; ============================================================
[AZURE]
ClientID=1ae3881d-00ed-4297-ae86-bdcfd5a81302
TenantID=4dc0974a-7836-414e-8dda-347f31dac3eb
ClientSecret=VVX8Q~3FJiAz8nPjV7aXTaBRtfdTmXxj9NSp0cRB

; ============================================================
; Liste des salles (rooms)
; ============================================================
[SALLES]
Canigou     = Sallecanigou@anecoop-france.com
Castillet   = Sallecastillet@anecoop-france.com
Florensud   = salleflorensud@florensud.fr
Mallorca    = Sallemallorca@anecoop-france.com
Mimosa      = Sallemimosa@florensud.fr
Pivoine     = SallePivoine@florensud.fr
Renoncule   = SalleRenoncule@florensud.fr
Tramontane  = Salletramontane@anecoop-france.com
SupportAlma = Servicesupportalma@anecoop-france.com

; ============================================================
; Configuration Heroku pour redirection
; ============================================================
[REDIRECTION]
heroku_base_url = https://teamsrooms-11a8c77873e7.herokuapp.com

